<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nr_violet_space">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="15s"
        android:textColor="@color/nr_violet_lavender"
        android:textSize="48sp"
        android:textStyle="bold" />

    <com.nyavo.nrscreen.test.GridTestView
        android:id="@+id/gridTestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timerTextView"
        android:layout_above="@+id/finishButton"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/pixel_button_selector"
        android:fontFamily="monospace"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="Terminer le test"
        android:textColor="@color/nr_violet_lavender"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
